# angular_spring_mariadb

./: .gitignore  README.md  pom.xml
back/: pom.xml
back/src/main/java/evoting/app/demo/: DemoApplication.java
back/src/main/java/evoting/app/demo/controllers/: UserController.java
back/src/main/java/evoting/app/demo/model/: User.java
back/src/main/java/evoting/app/demo/persistence/: UserRepo.java
back/src/main/resources/docker/: docker-compose.yml
back/src/test/java/evoting/app/demo/: DemoApplicationTests.java
front/: angular.json  package-lock.json  package.json  pom.xml
front/src/: index.html
front/src/app/: app.component.ts
front/src/app/service/: user.service.ts
front/src/app/user-form/: user-form.component.ts
front/src/app/user-list/: user-list.component.ts
src/main/front/: package-lock.json  package.json
src/main/front/src/: index.html
src/main/front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/main/front/src/app/user/: user-service.service.spec.ts  user-service.service.ts  user.ts
src/main/front/src/app/user-form/: user-form.component.html  user-form.component.spec.ts  user-form.component.ts
src/main/front/src/app/user-list/: user-list.component.html  user-list.component.ts
src/main/java/com/evoting/: Application.java
src/main/java/com/evoting/user/: User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties
