spring.datasource.url=jdbc:mariadb://localhost:3306/evotingdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver