<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
         <groupId>evoting.app</groupId>
         <artifactId>parent</artifactId>
         <version>0.0.1-SNAPSHOT</version>
     </parent>

    <groupId>evoting.app.module</groupId>
    <artifactId>front</artifactId>
    <version>${main.version}</version>

  <build>
  <plugins>
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>3.0.0</version>
      <executions>
        <execution>
          <id>install front dependencies (initialize)</id>
          <goals>
            <goal>exec</goal>
          </goals>
          <phase>initialize</phase>
          <configuration>
            <executable>npm</executable>
            <commandlineArgs>install</commandlineArgs>
          </configuration>
        </execution>
      <execution>
          <id>build front (compile)</id>
          <goals>
            <goal>exec</goal>
          </goals>
          <phase>compile</phase>
          <configuration>
            <executable>ng</executable>
            <arguments>
              <argument>build</argument>
            </arguments>
          </configuration>
        </execution>
        <execution>
          <id>run lint (test)</id>
          <goals>
            <goal>exec</goal>
          </goals>
          <phase>test</phase>
          <configuration>
            <executable>ng</executable>
            <arguments>
              <argument>lint</argument>
            </arguments>
          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
  </build>
</project>
